<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/web_started"
    >
   <ImageView
        android:id="@+id/started_gif"
        android:layout_width="32px"
        android:layout_height="32px"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正在加载中..."
        android:layout_marginTop="25px"
        />
</LinearLayout>